{
  "name": "babel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outdir=./lib"
  },
  "devDependencies": {
    "esbuild": "^0.12.29"
  }
}